<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCafeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLCafeEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Cau1_proc">
      <Parameter Name="MaDoUong" Mode="In" Type="String" />
      <Parameter Name="Nam" Mode="In" Type="Int32" />
      <Parameter Name="SL" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="cau7_func" IsComposable="true" ReturnType="Collection(QLCafeModel.cau7_func_Result)">
      <Parameter Name="ngaybd" Mode="In" Type="DateTime" />
      <Parameter Name="ngaykt" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="cau8_func" IsComposable="true" ReturnType="Collection(QLCafeModel.cau8_func_Result)">
      <Parameter Name="ngaybd" Mode="In" Type="DateTime" />
      <Parameter Name="ngaykt" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="cau9_func" IsComposable="true" ReturnType="Collection(QLCafeModel.cau9_func_Result)">
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Bans" EntityType="QLCafeModel.Ban" />
    <EntitySet Name="CaLams" EntityType="QLCafeModel.CaLam" />
    <EntitySet Name="ChiTietCaLams" EntityType="QLCafeModel.ChiTietCaLam" />
    <EntitySet Name="ChiTietHDBs" EntityType="QLCafeModel.ChiTietHDB" />
    <EntitySet Name="ChiTietHDNs" EntityType="QLCafeModel.ChiTietHDN" />
    <EntitySet Name="ChiTietLuongs" EntityType="QLCafeModel.ChiTietLuong" />
    <EntitySet Name="CongThucDoUongs" EntityType="QLCafeModel.CongThucDoUong" />
    <EntitySet Name="DoUongs" EntityType="QLCafeModel.DoUong" />
    <EntitySet Name="HoaDonBans" EntityType="QLCafeModel.HoaDonBan" />
    <EntitySet Name="HoaDonNhaps" EntityType="QLCafeModel.HoaDonNhap" />
    <EntitySet Name="NguyenLieux" EntityType="QLCafeModel.NguyenLieu" />
    <EntitySet Name="NhaCungCaps" EntityType="QLCafeModel.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="QLCafeModel.NhanVien" />
    <EntitySet Name="TaiKhoans" EntityType="QLCafeModel.TaiKhoan" />
    <EntitySet Name="Cau6_view" EntityType="QLCafeModel.Cau6_view" />
    <AssociationSet Name="FK__HoaDonBan__MaBan__48CFD27E" Association="QLCafeModel.FK__HoaDonBan__MaBan__48CFD27E">
      <End Role="Ban" EntitySet="Bans" />
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietCaL__MaCa__29572725" Association="QLCafeModel.FK__ChiTietCaL__MaCa__29572725">
      <End Role="CaLam" EntitySet="CaLams" />
      <End Role="ChiTietCaLam" EntitySet="ChiTietCaLams" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietCaL__MaNV__286302EC" Association="QLCafeModel.FK__ChiTietCaL__MaNV__286302EC">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="ChiTietCaLam" EntitySet="ChiTietCaLams" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHD__MaHDB__4D94879B" Association="QLCafeModel.FK__ChiTietHD__MaHDB__4D94879B">
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
      <End Role="ChiTietHDB" EntitySet="ChiTietHDBs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHDB__MaDU__4E88ABD4" Association="QLCafeModel.FK__ChiTietHDB__MaDU__4E88ABD4">
      <End Role="DoUong" EntitySet="DoUongs" />
      <End Role="ChiTietHDB" EntitySet="ChiTietHDBs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHD__MaHDN__4222D4EF" Association="QLCafeModel.FK__ChiTietHD__MaHDN__4222D4EF">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
      <End Role="ChiTietHDN" EntitySet="ChiTietHDNs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHDN__MaNL__4316F928" Association="QLCafeModel.FK__ChiTietHDN__MaNL__4316F928">
      <End Role="NguyenLieu" EntitySet="NguyenLieux" />
      <End Role="ChiTietHDN" EntitySet="ChiTietHDNs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietLuo__MaNV__2C3393D0" Association="QLCafeModel.FK__ChiTietLuo__MaNV__2C3393D0">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="ChiTietLuong" EntitySet="ChiTietLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK__CongThucDo__MaDU__3A81B327" Association="QLCafeModel.FK__CongThucDo__MaDU__3A81B327">
      <End Role="DoUong" EntitySet="DoUongs" />
      <End Role="CongThucDoUong" EntitySet="CongThucDoUongs" />
    </AssociationSet>
    <AssociationSet Name="FK__CongThucDo__MaNL__3B75D760" Association="QLCafeModel.FK__CongThucDo__MaNL__3B75D760">
      <End Role="NguyenLieu" EntitySet="NguyenLieux" />
      <End Role="CongThucDoUong" EntitySet="CongThucDoUongs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonBan__MaNV__49C3F6B7" Association="QLCafeModel.FK__HoaDonBan__MaNV__49C3F6B7">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNha__MaNCC__3E52440B" Association="QLCafeModel.FK__HoaDonNha__MaNCC__3E52440B">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNhap__MaNV__3F466844" Association="QLCafeModel.FK__HoaDonNhap__MaNV__3F466844">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaNV__2F10007B" Association="QLCafeModel.FK__TaiKhoan__MaNV__2F10007B">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <EntitySet Name="Cau2_view" EntityType="QLCafeModel.Cau2_view" />
    <FunctionImport Name="cau7_func1" IsComposable="true" ReturnType="Collection(Decimal)">
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="cau8_func1" IsComposable="true" ReturnType="Collection(Double)">
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="cau7_func_Result">
    <Property Type="Int32" Name="Thang" Nullable="true" />
    <Property Type="Decimal" Name="DTBan" Nullable="true" Precision="19" Scale="4" />
  </ComplexType>
  <ComplexType Name="cau8_func_Result">
    <Property Type="Int32" Name="Thang" Nullable="true" />
    <Property Type="Double" Name="DTNhap" Nullable="true" />
  </ComplexType>
  <ComplexType Name="cau9_func_Result">
    <Property Type="Int32" Name="Thanga" Nullable="true" />
    <Property Type="Decimal" Name="DTBan" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Double" Name="DTNhap" Nullable="false" />
  </ComplexType>
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HoaDonBans" Relationship="QLCafeModel.FK__HoaDonBan__MaBan__48CFD27E" FromRole="Ban" ToRole="HoaDonBan" />
  </EntityType>
  <EntityType Name="CaLam">
    <Key>
      <PropertyRef Name="MaCa" />
    </Key>
    <Property Name="MaCa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TenCa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietCaLams" Relationship="QLCafeModel.FK__ChiTietCaL__MaCa__29572725" FromRole="CaLam" ToRole="ChiTietCaLam" />
  </EntityType>
  <EntityType Name="ChiTietCaLam">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaCa" />
      <PropertyRef Name="NgayLamViec" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaCa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayLamViec" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CaLam" Relationship="QLCafeModel.FK__ChiTietCaL__MaCa__29572725" FromRole="ChiTietCaLam" ToRole="CaLam" />
    <NavigationProperty Name="NhanVien" Relationship="QLCafeModel.FK__ChiTietCaL__MaNV__286302EC" FromRole="ChiTietCaLam" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ChiTietHDB">
    <Key>
      <PropertyRef Name="MaHDB" />
      <PropertyRef Name="MaDU" />
    </Key>
    <Property Name="MaHDB" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaDU" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SoLuongBan" Type="Int32" />
    <Property Name="KhuyenMai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDonBan" Relationship="QLCafeModel.FK__ChiTietHD__MaHDB__4D94879B" FromRole="ChiTietHDB" ToRole="HoaDonBan" />
    <NavigationProperty Name="DoUong" Relationship="QLCafeModel.FK__ChiTietHDB__MaDU__4E88ABD4" FromRole="ChiTietHDB" ToRole="DoUong" />
  </EntityType>
  <EntityType Name="ChiTietHDN">
    <Key>
      <PropertyRef Name="MaHDN" />
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaHDN" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaNL" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SoLuongNhap" Type="Double" />
    <NavigationProperty Name="HoaDonNhap" Relationship="QLCafeModel.FK__ChiTietHD__MaHDN__4222D4EF" FromRole="ChiTietHDN" ToRole="HoaDonNhap" />
    <NavigationProperty Name="NguyenLieu" Relationship="QLCafeModel.FK__ChiTietHDN__MaNL__4316F928" FromRole="ChiTietHDN" ToRole="NguyenLieu" />
  </EntityType>
  <EntityType Name="ChiTietLuong">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="Thang" />
      <PropertyRef Name="Nam" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Thang" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="SoNgayLamViec" Type="Int32" />
    <Property Name="Luong" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="NhanVien" Relationship="QLCafeModel.FK__ChiTietLuo__MaNV__2C3393D0" FromRole="ChiTietLuong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="CongThucDoUong">
    <Key>
      <PropertyRef Name="MaDU" />
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaDU" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaNL" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Double" />
    <NavigationProperty Name="DoUong" Relationship="QLCafeModel.FK__CongThucDo__MaDU__3A81B327" FromRole="CongThucDoUong" ToRole="DoUong" />
    <NavigationProperty Name="NguyenLieu" Relationship="QLCafeModel.FK__CongThucDo__MaNL__3B75D760" FromRole="CongThucDoUong" ToRole="NguyenLieu" />
  </EntityType>
  <EntityType Name="DoUong">
    <Key>
      <PropertyRef Name="MaDU" />
    </Key>
    <Property Name="MaDU" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TenDU" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="ChiTietHDBs" Relationship="QLCafeModel.FK__ChiTietHDB__MaDU__4E88ABD4" FromRole="DoUong" ToRole="ChiTietHDB" />
    <NavigationProperty Name="CongThucDoUongs" Relationship="QLCafeModel.FK__CongThucDo__MaDU__3A81B327" FromRole="DoUong" ToRole="CongThucDoUong" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaBan" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ban" Relationship="QLCafeModel.FK__HoaDonBan__MaBan__48CFD27E" FromRole="HoaDonBan" ToRole="Ban" />
    <NavigationProperty Name="ChiTietHDBs" Relationship="QLCafeModel.FK__ChiTietHD__MaHDB__4D94879B" FromRole="HoaDonBan" ToRole="ChiTietHDB" />
    <NavigationProperty Name="NhanVien" Relationship="QLCafeModel.FK__HoaDonBan__MaNV__49C3F6B7" FromRole="HoaDonBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaNCC" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChiTietHDNs" Relationship="QLCafeModel.FK__ChiTietHD__MaHDN__4222D4EF" FromRole="HoaDonNhap" ToRole="ChiTietHDN" />
    <NavigationProperty Name="NhaCungCap" Relationship="QLCafeModel.FK__HoaDonNha__MaNCC__3E52440B" FromRole="HoaDonNhap" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhanVien" Relationship="QLCafeModel.FK__HoaDonNhap__MaNV__3F466844" FromRole="HoaDonNhap" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaNL" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TenNL" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DonVi" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SoLuongTon" Type="Double" Nullable="false" />
    <NavigationProperty Name="ChiTietHDNs" Relationship="QLCafeModel.FK__ChiTietHDN__MaNL__4316F928" FromRole="NguyenLieu" ToRole="ChiTietHDN" />
    <NavigationProperty Name="CongThucDoUongs" Relationship="QLCafeModel.FK__CongThucDo__MaNL__3B75D760" FromRole="NguyenLieu" ToRole="CongThucDoUong" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TenNCC" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="QLCafeModel.FK__HoaDonNha__MaNCC__3E52440B" FromRole="NhaCungCap" ToRole="HoaDonNhap" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayNhanViec" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Luong" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="ChiTietCaLams" Relationship="QLCafeModel.FK__ChiTietCaL__MaNV__286302EC" FromRole="NhanVien" ToRole="ChiTietCaLam" />
    <NavigationProperty Name="ChiTietLuongs" Relationship="QLCafeModel.FK__ChiTietLuo__MaNV__2C3393D0" FromRole="NhanVien" ToRole="ChiTietLuong" />
    <NavigationProperty Name="HoaDonBans" Relationship="QLCafeModel.FK__HoaDonBan__MaNV__49C3F6B7" FromRole="NhanVien" ToRole="HoaDonBan" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="QLCafeModel.FK__HoaDonNhap__MaNV__3F466844" FromRole="NhanVien" ToRole="HoaDonNhap" />
    <NavigationProperty Name="TaiKhoans" Relationship="QLCafeModel.FK__TaiKhoan__MaNV__2F10007B" FromRole="NhanVien" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="TenTK" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoaiTK" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="QLCafeModel.FK__TaiKhoan__MaNV__2F10007B" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Cau6_view">
    <Key>
      <PropertyRef Name="MaHDB" />
      <PropertyRef Name="NgayLap" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaHDB" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TriGia" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="FK__HoaDonBan__MaBan__48CFD27E">
    <End Type="QLCafeModel.Ban" Role="Ban" Multiplicity="1" />
    <End Type="QLCafeModel.HoaDonBan" Role="HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietCaL__MaCa__29572725">
    <End Type="QLCafeModel.CaLam" Role="CaLam" Multiplicity="1" />
    <End Type="QLCafeModel.ChiTietCaLam" Role="ChiTietCaLam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaLam">
        <PropertyRef Name="MaCa" />
      </Principal>
      <Dependent Role="ChiTietCaLam">
        <PropertyRef Name="MaCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietCaL__MaNV__286302EC">
    <End Type="QLCafeModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QLCafeModel.ChiTietCaLam" Role="ChiTietCaLam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChiTietCaLam">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHD__MaHDB__4D94879B">
    <End Type="QLCafeModel.HoaDonBan" Role="HoaDonBan" Multiplicity="1" />
    <End Type="QLCafeModel.ChiTietHDB" Role="ChiTietHDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="MaHDB" />
      </Principal>
      <Dependent Role="ChiTietHDB">
        <PropertyRef Name="MaHDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHDB__MaDU__4E88ABD4">
    <End Type="QLCafeModel.DoUong" Role="DoUong" Multiplicity="1" />
    <End Type="QLCafeModel.ChiTietHDB" Role="ChiTietHDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoUong">
        <PropertyRef Name="MaDU" />
      </Principal>
      <Dependent Role="ChiTietHDB">
        <PropertyRef Name="MaDU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHD__MaHDN__4222D4EF">
    <End Type="QLCafeModel.HoaDonNhap" Role="HoaDonNhap" Multiplicity="1" />
    <End Type="QLCafeModel.ChiTietHDN" Role="ChiTietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="ChiTietHDN">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHDN__MaNL__4316F928">
    <End Type="QLCafeModel.NguyenLieu" Role="NguyenLieu" Multiplicity="1" />
    <End Type="QLCafeModel.ChiTietHDN" Role="ChiTietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="ChiTietHDN">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietLuo__MaNV__2C3393D0">
    <End Type="QLCafeModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QLCafeModel.ChiTietLuong" Role="ChiTietLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChiTietLuong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongThucDo__MaDU__3A81B327">
    <End Type="QLCafeModel.DoUong" Role="DoUong" Multiplicity="1" />
    <End Type="QLCafeModel.CongThucDoUong" Role="CongThucDoUong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoUong">
        <PropertyRef Name="MaDU" />
      </Principal>
      <Dependent Role="CongThucDoUong">
        <PropertyRef Name="MaDU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongThucDo__MaNL__3B75D760">
    <End Type="QLCafeModel.NguyenLieu" Role="NguyenLieu" Multiplicity="1" />
    <End Type="QLCafeModel.CongThucDoUong" Role="CongThucDoUong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="CongThucDoUong">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonBan__MaNV__49C3F6B7">
    <End Type="QLCafeModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QLCafeModel.HoaDonBan" Role="HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNha__MaNCC__3E52440B">
    <End Type="QLCafeModel.NhaCungCap" Role="NhaCungCap" Multiplicity="1" />
    <End Type="QLCafeModel.HoaDonNhap" Role="HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNhap__MaNV__3F466844">
    <End Type="QLCafeModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QLCafeModel.HoaDonNhap" Role="HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaNV__2F10007B">
    <End Type="QLCafeModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QLCafeModel.TaiKhoan" Role="TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cau2_view">
    <Key>
      <PropertyRef Name="MaDU" />
      <PropertyRef Name="TenDU" />
    </Key>
    <Property Name="MaDU" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TenDU" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SLBan" Type="Int32" />
  </EntityType>
</Schema>