<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCafeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLCafe.dbo.ChiTietHDB' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChiTietHDB">
    <Key>
      <PropertyRef Name="MaHDB" />
      <PropertyRef Name="MaDU" />
    </Key>
    <Property Name="MaHDB" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaDU" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="KhuyenMai" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLCafe.dbo.ChiTietHDN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChiTietHDN">
    <Key>
      <PropertyRef Name="MaHDN" />
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaHDN" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaNL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SoLuongNhap" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietNhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Luong" Type="money" Nullable="false" />
    <Property Name="SoNgayLamViec" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLCafe.dbo.CongThucDoUong' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CongThucDoUong">
    <Key>
      <PropertyRef Name="MaDU" />
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaDU" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaNL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SoLuong" Type="float" />
  </EntityType>
  <EntityType Name="DoUong">
    <Key>
      <PropertyRef Name="MaDU" />
    </Key>
    <Property Name="MaDU" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TenDU" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaBan" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaNCC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaNL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TenNL" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
    <Property Name="SoLuongTon" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="NgayNhanViec" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="TenTK" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LoaiTK" Type="bit" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChiTietHD__MaHDB__571DF1D5">
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="1" />
    <End Role="ChiTietHDB" Type="Self.ChiTietHDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="MaHDB" />
      </Principal>
      <Dependent Role="ChiTietHDB">
        <PropertyRef Name="MaHDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHD__MaHDN__4CA06362">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1" />
    <End Role="ChiTietHDN" Type="Self.ChiTietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="ChiTietHDN">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHDB__MaDU__5812160E">
    <End Role="DoUong" Type="Self.DoUong" Multiplicity="1" />
    <End Role="ChiTietHDB" Type="Self.ChiTietHDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoUong">
        <PropertyRef Name="MaDU" />
      </Principal>
      <Dependent Role="ChiTietHDB">
        <PropertyRef Name="MaDU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHDN__MaNL__4D94879B">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="1" />
    <End Role="ChiTietHDN" Type="Self.ChiTietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="ChiTietHDN">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongThucDo__MaDU__45F365D3">
    <End Role="DoUong" Type="Self.DoUong" Multiplicity="1" />
    <End Role="CongThucDoUong" Type="Self.CongThucDoUong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoUong">
        <PropertyRef Name="MaDU" />
      </Principal>
      <Dependent Role="CongThucDoUong">
        <PropertyRef Name="MaDU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongThucDo__MaNL__46E78A0C">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="1" />
    <End Role="CongThucDoUong" Type="Self.CongThucDoUong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="CongThucDoUong">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonBan__MaBan__534D60F1">
    <End Role="Ban" Type="Self.Ban" Multiplicity="1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonBan__MaNV__5441852A">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNha__MaNCC__49C3F6B7">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNhap__MaNV__4AB81AF0">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaNV__3B75D760">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChiTietNhanVien_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ChiTietNhanVien" Type="Self.ChiTietNhanVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChiTietNhanVien">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCafeModelStoreContainer">
    <EntitySet Name="Ban" EntityType="Self.Ban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietNhanVien" EntityType="Self.ChiTietNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoUong" EntityType="Self.DoUong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonBan" EntityType="Self.HoaDonBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNhap" EntityType="Self.HoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguyenLieu" EntityType="Self.NguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHDB" EntityType="Self.ChiTietHDB" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChiTietHDB].[MaHDB] AS [MaHDB], 
    [ChiTietHDB].[MaDU] AS [MaDU], 
    [ChiTietHDB].[SoLuongBan] AS [SoLuongBan], 
    [ChiTietHDB].[KhuyenMai] AS [KhuyenMai]
    FROM [dbo].[ChiTietHDB] AS [ChiTietHDB]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ChiTietHDN" EntityType="Self.ChiTietHDN" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChiTietHDN].[MaHDN] AS [MaHDN], 
    [ChiTietHDN].[MaNL] AS [MaNL], 
    [ChiTietHDN].[SoLuongNhap] AS [SoLuongNhap]
    FROM [dbo].[ChiTietHDN] AS [ChiTietHDN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CongThucDoUong" EntityType="Self.CongThucDoUong" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CongThucDoUong].[MaDU] AS [MaDU], 
    [CongThucDoUong].[MaNL] AS [MaNL], 
    [CongThucDoUong].[SoLuong] AS [SoLuong]
    FROM [dbo].[CongThucDoUong] AS [CongThucDoUong]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ChiTietHD__MaHDB__571DF1D5" Association="Self.FK__ChiTietHD__MaHDB__571DF1D5">
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
      <End Role="ChiTietHDB" EntitySet="ChiTietHDB" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHD__MaHDN__4CA06362" Association="Self.FK__ChiTietHD__MaHDN__4CA06362">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
      <End Role="ChiTietHDN" EntitySet="ChiTietHDN" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHDB__MaDU__5812160E" Association="Self.FK__ChiTietHDB__MaDU__5812160E">
      <End Role="DoUong" EntitySet="DoUong" />
      <End Role="ChiTietHDB" EntitySet="ChiTietHDB" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHDN__MaNL__4D94879B" Association="Self.FK__ChiTietHDN__MaNL__4D94879B">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="ChiTietHDN" EntitySet="ChiTietHDN" />
    </AssociationSet>
    <AssociationSet Name="FK__CongThucDo__MaDU__45F365D3" Association="Self.FK__CongThucDo__MaDU__45F365D3">
      <End Role="DoUong" EntitySet="DoUong" />
      <End Role="CongThucDoUong" EntitySet="CongThucDoUong" />
    </AssociationSet>
    <AssociationSet Name="FK__CongThucDo__MaNL__46E78A0C" Association="Self.FK__CongThucDo__MaNL__46E78A0C">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="CongThucDoUong" EntitySet="CongThucDoUong" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonBan__MaBan__534D60F1" Association="Self.FK__HoaDonBan__MaBan__534D60F1">
      <End Role="Ban" EntitySet="Ban" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonBan__MaNV__5441852A" Association="Self.FK__HoaDonBan__MaNV__5441852A">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNha__MaNCC__49C3F6B7" Association="Self.FK__HoaDonNha__MaNCC__49C3F6B7">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNhap__MaNV__4AB81AF0" Association="Self.FK__HoaDonNhap__MaNV__4AB81AF0">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaNV__3B75D760" Association="Self.FK__TaiKhoan__MaNV__3B75D760">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="fk_ChiTietNhanVien_NhanVien" Association="Self.fk_ChiTietNhanVien_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChiTietNhanVien" EntitySet="ChiTietNhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>