<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67174512d8014554825e1a0905ebdf89" Name="Diagram1">
        <EntityTypeShape EntityType="QLCafeModel.Ban" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.CaLam" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ChiTietCaLam" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ChiTietHDB" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ChiTietHDN" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ChiTietLuong" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.CongThucDoUong" Width="1.5" PointX="11.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.DoUong" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.HoaDonBan" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.HoaDonNhap" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.NguyenLieu" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.NhanVien" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.TaiKhoan" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="QLCafeModel.FK__HoaDonBan__MaBan__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietCaL__MaCa__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietCaL__MaNV__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietHD__MaHDB__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietHDB__MaDU__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietHD__MaHDN__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietHDN__MaNL__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietLuo__MaNV__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__CongThucDo__MaDU__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__CongThucDo__MaNL__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__HoaDonBan__MaNV__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__HoaDonNha__MaNCC__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__HoaDonNhap__MaNV__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__TaiKhoan__MaNV__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>