<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a674ab1d88b249aeb509718b9e07c404" Name="Diagram1">
        <EntityTypeShape EntityType="QLCafeModel.Ban" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ChiTietNhanVien" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.DoUong" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.HoaDonBan" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.HoaDonNhap" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.NguyenLieu" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.NhanVien" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.TaiKhoan" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ChiTietHDB" Width="1.5" PointX="5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ChiTietHDN" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.CongThucDoUong" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="QLCafeModel.FK__HoaDonBan__MaBan__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.fk_ChiTietNhanVien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietHDB__MaDU__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__CongThucDo__MaDU__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietHD__MaHDB__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__HoaDonBan__MaNV__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietHD__MaHDN__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__HoaDonNha__MaNCC__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__HoaDonNhap__MaNV__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietHDN__MaNL__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__CongThucDo__MaNL__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__TaiKhoan__MaNV__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>