<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8c385d4abbe433489b325a6a8264c93" Name="Diagram1">
        <EntityTypeShape EntityType="QLCafeModel.Ban" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.CaLam" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ChiTietCaLam" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ChiTietHDB" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ChiTietHDN" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ChiTietLuong" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.CongThucDoUong" Width="1.5" PointX="11.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.DoUong" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.HoaDonBan" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.HoaDonNhap" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.NguyenLieu" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.NhanVien" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.TaiKhoan" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="QLCafeModel.FK__HoaDonBan__MaBan__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietCaL__MaCa__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietCaL__MaNV__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietHD__MaHDB__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietHDB__MaDU__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietHD__MaHDN__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietHDN__MaNL__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__ChiTietLuo__MaNV__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__CongThucDo__MaDU__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__CongThucDo__MaNL__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__HoaDonBan__MaNV__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__HoaDonNha__MaNCC__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__HoaDonNhap__MaNV__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK__TaiKhoan__MaNV__412EB0B6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLCafeModel.Cau1_view" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="QLCafeModel.Cau2_view" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLCafeModel.Cau4_view" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLCafeModel.Cau5_view" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLCafeModel.Cau6_view" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="QLCafeModel.Cau7_view" Width="1.5" PointX="10.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>